#!/bin/bash                                                                                                                                
#PBS -l nodes=1:ppn=4                                                                                         
#PBS -l pmem=5000mb                                                                                                                       
#PBS -l walltime=48:00:00                                                                                                                  
#PBS -d /storage/home/ssobie/code/repos/building_code/                                                                           
#PBS -o /storage/home/ssobie/code/repos/building_code/wetbulb.stdout.log
#PBS -e /storage/home/ssobie/code/repos/building_code/wetbulb.stderr.log                                      

gcm='MPI-ESM-LR'
varname='wetbulb'
scenario='rcp85'

cd /storage/home/ssobie/code/repos/building_code/
echo "Current working directory is `pwd`"

module load R/3.2.5
module load netcdf-bin
module load cdo-bin
module load nco-bin

nohup R CMD BATCH "--args tmpdir='/local_temp/ssobie/wetbulb/' gcm='$gcm' varname='$varname' scenario='$scenario'" gcm.wetbulb.temperature.r "./${gcm}.${varname}.${scenario}.wetbulb.out"
